<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="生成的正交实例"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <com.chen.fy.orthogonaltable.views.TableView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:dividerColor="#eee"
        app:dividerWidth="1px"
        app:headerColor="#00ffffff"
        app:headerTextColor="#FFF"
        app:headerTextSize="17dp"
        app:rowHeight="36dp"
        app:textColor="#FFF"
        app:textSize="15dp"
        app:unitColumnWidth="0dp" />

</LinearLayout>